# rest-hateoas-service

./: pom.xml
src/main/java/com/capraro/contrat/command/: RibCreatedCommand.java  RibCreatedCommandHandler.java
src/main/java/com/capraro/contrat/command/base/: Command.java  CommandHandler.java  CommandHandlerAnnotation.java
src/main/java/com/capraro/contrat/config/: Application.java  MyServletInitializer.java  RedisConfiguration.java
src/main/java/com/capraro/contrat/controller/: AssureController.java  ContratController.java  RibController.java
src/main/java/com/capraro/contrat/event/: RibCreatedEvent.java
src/main/java/com/capraro/contrat/model/: Assure.java  AssureBuilder.java  Contrat.java  ContratBuilder.java  ModeReglement.java  Quittance.java  Rib.java  Souscripteur.java  SouscripteurBuilder.java
src/main/java/com/capraro/contrat/repository/: AssureRepository.java  ContratRepository.java  EventRepository.java  RibRepository.java
src/main/java/com/capraro/contrat/repository/impl/: AssureRepositoryImpl.java  ContratRepositoryImpl.java  EventRepositoryImpl.java  RibRepositoryImpl.java
src/main/java/com/capraro/contrat/resource/: AssureResource.java  ContratResource.java
src/main/java/com/capraro/contrat/resource/assembler/: AssureResourceAssembler.java  AssureResourceMapper.java  ContratResourceAssembler.java  ContratResourceMapper.java
src/main/java/com/capraro/contrat/resources/: ContratResource.java
src/main/java/com/capraro/contrat/resources/assembler/: ContratResourceAssembler.java  ContratResourceMapper.java
src/main/resources/: application.properties
